[gd_scene format=3 uid="uid://6k8wwx0cyst8"]

[ext_resource type="Script" uid="uid://cwf2ajuo1i8qh" path="res://Stages/Main/Main.cs" id="1_nvc7p"]
[ext_resource type="PackedScene" uid="uid://ghw0a0dfi5kl" path="res://Stages/DevLevels/DevLevel1/DevLevel1.tscn" id="2_so270"]
[ext_resource type="PackedScene" uid="uid://dvgf5klfwocwp" path="res://Entities/Dev/DevCharacterBody/DevCharacterBody.tscn" id="3_a1nqw"]

[node name="Main" type="Node" unique_id=1360754039]
script = ExtResource("1_nvc7p")

[node name="DevCharacterBody" parent="." unique_id=1251772878 instance=ExtResource("3_a1nqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050468564, -0.08010507, 0.06334591)

[node name="DevLevel1" parent="." unique_id=1157425535 instance=ExtResource("2_so270")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050468564, -0.08010507, 0.06334591)
