[gd_scene format=3 uid="uid://6k8wwx0cyst8"]

[ext_resource type="Script" uid="uid://cwf2ajuo1i8qh" path="res://Stages/Main/Main.cs" id="1_nvc7p"]
[ext_resource type="PackedScene" uid="uid://ghw0a0dfi5kl" path="res://Stages/DevLevels/DevLevel1/DevLevel1.tscn" id="2_so270"]
[ext_resource type="PackedScene" uid="uid://ctetuh2ljuxui" path="res://UI/NetworkUI/NetworkUI.tscn" id="4_cnpct"]
[ext_resource type="PackedScene" uid="uid://c7p5csxpmsmyg" path="res://Utilities/GlobalMultiplayerSpawner/GlobalMultiplayerSpawner.tscn" id="4_vb6on"]

[node name="Main" type="Node" unique_id=1360754039]
script = ExtResource("1_nvc7p")

[node name="DevLevel1" parent="." unique_id=1157425535 instance=ExtResource("2_so270")]
metadata/_edit_lock_ = true

[node name="NetworkUi" parent="." unique_id=2146284349 instance=ExtResource("4_cnpct")]

[node name="MultiplayerSpawner" parent="." unique_id=2051234729 instance=ExtResource("4_vb6on")]
