[gd_scene format=3 uid="uid://c7p5csxpmsmyg"]

[ext_resource type="Script" uid="uid://4ycutql3qkhm" path="res://Utilities/GlobalMultiplayerSpawner/GlobalMultiplayerSpawner.cs" id="1_ycaee"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" unique_id=2051234729]
_spawnable_scenes = PackedStringArray("uid://dvgf5klfwocwp", "uid://baliedu8gj2t6")
spawn_path = NodePath("..")
script = ExtResource("1_ycaee")
