[gd_scene format=3 uid="uid://dvgf5klfwocwp"]

[ext_resource type="Script" uid="uid://cgjyffkobuo5j" path="res://Entities/Dev/DevCharacter/DevCharacter.cs" id="1_qeb57"]
[ext_resource type="PackedScene" uid="uid://baliedu8gj2t6" path="res://Entities/Dev/DevBall/DevBall.tscn" id="2_jlaji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4jy0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u4jy0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4jy0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ej42m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="DevCharacter" type="CharacterBody3D" unique_id=1251772878]
script = ExtResource("1_qeb57")
ballScene = ExtResource("2_jlaji")

[node name="CameraPivot" type="Node3D" parent="." unique_id=55296324]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1128390492]
unique_name_in_owner = true
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2034467414]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_u4jy0")
mesh = SubResource("CapsuleMesh_u4jy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1668148684]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u4jy0")

[node name="Label3D" type="Label3D" parent="." unique_id=49004019]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.461638, 0)
billboard = 1
text = "Invalid ID"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=963618104]
replication_config = SubResource("SceneReplicationConfig_ej42m")
